HOST_NAME="g4.home"
KC_ADMIN="admin"

POSTGRES_DB="keycloak_db"
POSTGRES_USER="keycloak_user"
POSTGRES_PORT=5433

LOG_LEVEL=info
SRC_CERT="/etc/ssl/certs/g4_home.crt"
SRC_KEY="/etc/ssl/private/g4_home.key"
SRC_CACERT="/etc/ssl/certs/CA_home.crt"

LDAP_ROOT=dc=example,dc=com
LDAP_ADMIN_DN=cn=admin,dc=example,dc=com
LDAP_USER="admin"

PGADMIN_DEFAULT_EMAIL="pascal.jakobi@gmail.com"
PGADMIN_PORT=5435
